a = int(input())
let=[0]*a*2
inl=[0]*a*2
oul=[0]*a*2
r = 0
for i in range(a):
    x, y = input().split(' ')
    if x not in let:
        let[r]=x
        oul[r]+=1
        r+=1
    else:
        oul[let.index(x)]+=1
    if y not in let:
        let[r]=y
        inl[r]+=1
        r+=1
    else:
        inl[let.index(y)]+=1
dict={}
for i in range(2*a):
    if let[i]!=0:
        dict[let[i]] = {str(inl[i]) + ' ' + str(oul[i])}
keys=dict.keys()
for i in sorted(keys):
    print(i, str(dict[i])[2:-2])
