
__author__ = 'Lev'

def inpyt_g():

    M = input()
    M = int(M)
    G={}
    for i in range(M):
        N_1, N_2= input().split()
        if N_1 not in G:
            G[N_1]=set()
            G[N_1].add(N_2)
        if N_1 in G:
            G[N_1].add(N_2)
        if N_2 not in G:
            G[N_2]=set()

    return G
time=[]
def mark_time(G,start,fire):
    global time
    fire.add(start)
    time.append(start)

    for nei in G[start]:
        if nei not in fire:

          mark_time(G,nei,fire)


G=inpyt_g()
fire=set()


mark_time(G,input(),fire)
for a in time:
    print(a)
