
__author__ = 'Lev'

def inpyt_g():

    M = input()
    M = int(M)
    G={}
    G_1=set()
    for i in range(M):
        N_1, N_2= input().split()
        G_1.add(N_2)
        G_1.add(N_1)
        if N_1 not in G:
            G[N_1]=set()
            G[N_1].add(N_2)
        if N_1 in G:
            G[N_1].add(N_2)
        if N_2 not in G:
            G[N_2]=set()
            G[N_2].add(N_1)
        if N_2 in G:
            G[N_2].add(N_1)
    return (G, G_1)
def check_coherence():
    global G
    global G_1
    time=0
    while G_1:
        a=G_1.pop()
        G_1.add(a)
        fire=set()
        mark_time(G,a,fire)
        time+=1
    return time


def mark_time(G,start,fire):
    global G_1
    fire.add(start)
    G_1.remove(start)

    for nei in G[start]:
        if nei not in fire:

          mark_time(G,nei,fire)


(G,G_1)=inpyt_g()
print(check_coherence())
